This is a demo knapsack problem done with brute force. The next one is done with random search
The number of objects is 24 and max weight of knapsack is 150
Object 1 is cost 79 and weight 85
Object 2 is cost 32 and weight 26
Object 3 is cost 47 and weight 48
Object 4 is cost 18 and weight 21
Object 5 is cost 26 and weight 22
Object 6 is cost 85 and weight 95
Object 7 is cost 33 and weight 43
Object 8 is cost 40 and weight 45
Object 9 is cost 45 and weight 55
Object 10 is cost 59 and weight 52
Object 11 is cost 15 and weight 10
Object 12 is cost 30 and weight 40
Object 13 is cost 52 and weight 60
Object 14 is cost 40 and weight 33
Object 15 is cost 20 and weight 15
Object 16 is cost 25 and weight 27
Object 17 is cost 72 and weight 80
Object 18 is cost 65 and weight 75
Object 19 is cost 60 and weight 70
Object 20 is cost 50 and weight 46
Object 21 is cost 61 and weight 80
Object 22 is cost 30 and weight 22
Object 23 is cost 45 and weight 37
Object 24 is cost 100 and weight 120
This method uses random()
Best solution: [5,8,11,16,20,]
Best weight 150
Best fitness 156
Worst solution: [2,5,6,8,11,14,16,17,18,21,22,23,24,]
Worst weight 672
Worst fitness 0
Average fitness 0.0
This method uses BBS.
Best solution: [3,13,15,22,]
Best weight 145
Best fitness 149
Worst solution: [2,4,5,6,7,9,10,11,12,14,15,16,17,21,24,]
Worst weight 719
Worst fitness 0
Average fitness 0.0