This is a demo knapsack problem done with genetic algorithms
The number of objects is 24 and max weight of knapsack is 150
Object 1 is cost 79 and weight 85
Object 2 is cost 32 and weight 26
Object 3 is cost 47 and weight 48
Object 4 is cost 18 and weight 21
Object 5 is cost 26 and weight 22
Object 6 is cost 85 and weight 95
Object 7 is cost 33 and weight 43
Object 8 is cost 40 and weight 45
Object 9 is cost 45 and weight 55
Object 10 is cost 59 and weight 52
Object 11 is cost 15 and weight 10
Object 12 is cost 30 and weight 40
Object 13 is cost 52 and weight 60
Object 14 is cost 40 and weight 33
Object 15 is cost 20 and weight 15
Object 16 is cost 25 and weight 27
Object 17 is cost 72 and weight 80
Object 18 is cost 65 and weight 75
Object 19 is cost 60 and weight 70
Object 20 is cost 50 and weight 46
Object 21 is cost 61 and weight 80
Object 22 is cost 30 and weight 22
Object 23 is cost 45 and weight 37
Object 24 is cost 100 and weight 120
This method uses genetic crossover and mutation. First it generates a start set of 1000 individuals.
Best solution for Generation 1: []
Best weight for Generation 1: 0
Best fitness for Generation 1: 0
Worst solution for Generation 1: [1,2,4,6,7,8,9,10,11,12,16,17,19,22,24,]
Worst weight for Generation 1 0
Worst fitness for Generation 1 0
Average fitness for first generation 0.0
Best solution for Generation 50: [2,5,11,14,22,23,]
Best weight for Generation 50: 150
Best fitness for Generation 50: 188
Worst solution for Generation 50: []
Worst weight for Generation 50 0
Worst fitness for Generation 50 0
Average fitness for generation 50 14.0
Best final solution: [2,5,11,14,22,23,]
Best final weight 150
Best final fitness 188
Worst final solution: []
Worst final weight 0
Worst final fitness 0
Average fitness for last generation 3.0
